* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #000;
  background: #e3b8d9;
  line-height: 1.6;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.logo {
  font-size: 4rem;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}


.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  margin-top: 30px;
}

.main-feature {
  display: grid;
  flex-direction: column;
}

.main-feature img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.main-feature .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main-feature h1 {
  font-size: 2rem;
}

.main-feature button {
  background: #f25c54;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  width: fit-content;
}

.sidebar {
  background-color: #00001a;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  color: #ffb700;
  margin-bottom: 20px;
}

.news-item {
  margin-bottom: 20px;
}

.news-item h3 {
  font-size: 1rem;
  color: white;
}

.news-item p {
  color: #aaa;
  font-size: 0.9rem;
}

.cards {
  grid-column: span 2;
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.card {
  display: flex;
  gap: 15px;
}

.card img {
  width: 100px;
  height: auto;
}

.card-text h4 {
  color: gray;
  font-size: 1.5rem;
}

.card-text h3 {
  font-size: 1rem;
  font-weight: bold;
}

.card-text p {
  font-size: 0.9rem;
  color: #555;
}

.web3-feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1000px;
  margin: 80px auto;
  padding: 40px;
  background-color: #bb7f68;
  color: #000;
  font-family: 'Segoe UI', sans-serif;
}

.web3-left h1 {
  font-size: 3em;
  font-weight: 800;
  line-height: 1.1;
}

.web3-right p {
  font-size: 1em;
  line-height: 1.6;
  color: #13083b;
  margin-bottom: 20px;
}

.read-more-btn {
  display: inline-block;
  background-color: #f25c54;
  color: #080810;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 12px 24px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.read-more-btn:hover {
  background-color: #d94d45;
}
@media (max-width: 768px) 

{
  .web3-feature {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .web3-left h1 {
    font-size: 2.2em;
  }

  .read-more-btn {
    margin-top: 10px;
  }
}
